search_entries = Cerca
delete_entry = Elimina
incognito = Incognito
clear_entries = Svuota
show_qr_code = Mostra codice QR
return_to_clipboard = Ritorna agli appunti
qr_code_error = Errore durante la generazione del codice QR
horizontal_layout = Orizzontale
add_favorite = Aggiungi a Preferiti
remove_favorite = Rimuovi da Preferiti
unique_session = Sessione unica
unknown_mime_types_title = Tipi MIME
