search_entries = Пошук
delete_entry = Видалити
incognito = Інкогніто
clear_entries = Очистити
show_qr_code = Показати QR-код
return_to_clipboard = Вернути до буфера обміну
qr_code_error = Помилка при створенні QR-коду
horizontal_layout = Горизонтально
add_favorite = Додати в обране
remove_favorite = Вилучити з обраного
unique_session = Унікальна сесія
unknown_mime_types_title = Типи MIME