[Desktop Entry]
Name=Clipboard Manager
Name[cs]=Manažer schránky
Name[pt]=Gestor da Área de Transferência
Name[hu]=Vágólapkezelő
Name[es]=Gestor de portapapeles
Comment=A wayland clipboard manager
Comment[cs]=Manažer schránky pro Wayland
Comment[pt]=Miniaplicativo para gerenciar itens copiados no sistema
Comment[hu]=Wayland vágólapkezelő
Comment[es]=Gestor de portapapeles wayland
Keywords=Cosmic;Iced;history;
Keywords[cs]=clipboard;schránka;historie;
Keywords[pt]=clipboard;histórico;
Keywords[hu]=előzmények
Keywords[es]=Cosmic;Iced;historial;portapapeles;

# translators: do not translate this part
Icon=io.github.cosmic_utils.cosmic-ext-applet-clipboard-manager-symbolic
Categories=Cosmic;Iced;
Type=Application
Exec=cosmic-ext-applet-clipboard-manager
Terminal=false
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-CosmicHoverPopup=Auto
