search_entries = Szukaj
delete_entry = Usuń
incognito = Incognito
clear_entries = Wyczyść
show_qr_code = Pokaż kod QR
return_to_clipboard = Wróć do schowka
qr_code_error = Błąd podczas tworzenia kodu QR
horizontal_layout = Poziomy
add_favorite = Dodaj do ulubionych
remove_favorite = Usuń z ulubionych
unique_session = Niepowtarzalna sesja
unknown_mime_types_title = Typy mime