search_entries = Suche
delete_entry = Löschen
incognito = Incognito
clear_entries = Alles Löschen
show_qr_code = QR Code anzeigen
return_to_clipboard = Zurück zur Zwischenablage
qr_code_error = Fehler beim Generieren des QR Codes
horizontal_layout = Horizontal
add_favorite = Favorit hinzufügen
remove_favorite = Favorit entfernen
unique_session = einzigartige Sitzung
unknown_mime_types_title = Mime typen